('C:\\Users\\JON\\Downloads\\JPG-PNG-to-MNIST-NN-Format-master\\build\\convert-images-to-mnist-format\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\JON\\Downloads\\JPG-PNG-to-MNIST-NN-Format-master\\build\\convert-images-to-mnist-format\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\jon\\appdata\\local\\programs\\python\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\jon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\jon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\jon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\jon\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('convert-images-to-mnist-format',
   'C:\\Users\\JON\\Downloads\\JPG-PNG-to-MNIST-NN-Format-master\\convert-images-to-mnist-format.py',
   'PYSOURCE'),
  ('convert-images-to-mnist-format.exe.manifest',
   'C:\\Users\\JON\\Downloads\\JPG-PNG-to-MNIST-NN-Format-master\\build\\convert-images-to-mnist-format\\convert-images-to-mnist-format.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
